{
  "name": "youtube-backend",
  "version": "0.0.1",
  "description": "Provides a REST api on top of the youtube v3 api. Acts as a facade providing more appropriate apis for NUTV apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/nodemon -e coffee,js -w node_modules/application/ index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NUTV/youtube-backend.git"
  },
  "author": "Richard Walker <digitalsadhu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NUTV/youtube-backend/issues"
  },
  "homepage": "https://github.com/NUTV/youtube-backend",
  "devDependencies": {
    "beefy": "~0.5.0",
    "browserify": "~2.35.4",
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "nodemon": "^1.0.19",
    "jshint": "~2.3.0"
  },
  "dependencies": {
    "envoodoo": "^1.2.3",
    "express": "^4.1.1",
    "iced-coffee-script": "^1.7.1-b",
    "youtube-get": "~0.0.2"
  }
}
